#__________________________  epsonstylus_CONFIG [msntv].txt  __________________________#

#       1         2         3         4         5         6         7         8        #
#34567890123456789012345678901234567890123456789012345678901234567890123456789012345678#
#******************************************|*******************************************#
#
#   Copyright (c) 2006  Seiko-Epson, Inc                     All rights reserved. 
#   
#
#******************************************|*******************************************#
#                                                                                      #
#                    Epson WinCe Printer Driver Configuration File                     #
#                                                                                      #
#******************************************|*******************************************#
#                                                                                      #
#                            Epson Imaging Technology Center                           #
#                           150 River Oaks ParkWay, Suite 200                          #
#                                   San Jose, CA, 95134                                #
#                                                                                      #
#******************************************|*******************************************#
#                                                                                      #
# Revision Log                                                                         #
# Date        Version  Comments                                                        #
# 2005.04.08  1.00.00  # Original Code                                                 #
#                                                                                      #
#******************************************|*******************************************#
#    Command Summary
#
# Epson WinCe Printer Driver Configuration Keys/Values
# --------------------------------------------------------------------------------------
# * => Default Value for Option
#
#       Path and File for Epson Stylus support files 
# --------------------------------------------------------------------------------------
# EpsonStylusDir:         "<path to Epson files directory>"
#                                           [  Default = "\Windows\EpsonStylus"        ]
#
#
#       Printing Resolutions 
# --------------------------------------------------------------------------------------
# DmResPhotoDPI:        720*
# DmResHighDPI:         360* |
#                       720  
# DmResMediumDPI:       360* |
#                       720  
# DmResLowDPI:          360*                [ Note: Vertical DPI is set to 180 or 120  ]
#
# DmResDraftDPI:        360*                [ Note: Vertical DPI is set to 180 or 120  ]
#
#
#       Image Attributes 
# --------------------------------------------------------------------------------------
# ColorSwap:            True | False*       [ Does RBG need to be swapped to RGB       ]
# BitsPerPixel:         24*
# WhiteRGB:             0xFF*               [ R = G = B values for White Pixel         ]
#
#
#       I/O Characteristics 
# --------------------------------------------------------------------------------------
# IODirectionality:     BiDir  |            [ IO supports bi-directional comm          ]
#                       UniDir              [ IO supports on write comm (no read)      ]
#
# IODLL:                "path to dll"       [ Must be defined. Default =               ]
#                                           [  "\Windows\EpsonStylus\EpsonStylusIO.dll"]
#
# PrinterIDReg:         "register key"      [ Name of Register key for printer         ]
#                                           [ Default = "Printers\EPSON Stylus"        ]
#
# SpoolerDLL:           "path to dll"       [ if no path then no spooler               ]
#
#       User GUI Characteristics 
# --------------------------------------------------------------------------------------
# DriverGui:            InputGUI    |       [ Use Driver's input (print selection) gui ]
#                       ProgressGUI |       [ Use Driver's printing progress gui       ]
#                       StatusGUI   |       [ Use Driver's printer Status gui          ]
#                       ErrorGUI            [ Use Driver's printer Error gui           ]
#
#
#       Status Monitoring Reportable Attributes
# --------------------------------------------------------------------------------------
#           Status [Default is NO status will be reported.]
#---------------------------------------------------------------------------------------
# ReportStatus:           StatusError         |   [Include as many ReportStatus entries]
#                         StatusSelfTest      |   [as needed.                          ]
#                         StatusBusy          |
#                         StatusPrinting      |
#                         StatusIdle          |
#                         StatusCleaning      |
#                         StatusUninitialized |
#                         StatusMotorOff      
#
#           Errors [Default is NO errors will be reported.]
#---------------------------------------------------------------------------------------
# ReportError:            ErrorFatal          |   [Include as many ReportError entries ]
#                         ErrorIfNotSelected  |   [as needed.                          ]
#                         ErrorPaperJam       |
#                         ErrorInkOut         |
#                         ErrorMaintenance    |
#                         ErrorInkCoverOpen   |
#                         ErrorCutter         |
#                         ErrorInkColor       
#
#           Warnings  [Default is NO warnings will be reported.]
#-----------------------------------------------------------------------------------
# ReportWarning:          WarningInkCoverOpen    |
#                         WarningBlackInkLow     |
#                         WarningCyanInkLow      |
#                         WarningMagentaInkLow   |
#                         WarningYellowInkLow    |
#                         WarningLtMagentaInkLow |
#                         WarningLtCyanInkLow
# 
#       Recover From Errors
# --------------------------------------------------------------------------------------
#           Errors [Default is NO errors will be recovered from.]
#-----------------------------------------------------------------------------------
# RecoverFromError:       ErrorRecoveryFatal            |
#                         ErrorRecoveryIfNotSelected    |
#                         ErrorRecoveryPaperJam         |
#                         ErrorRecoveryInkOut           |
#                         ErrorRecoveryMaintenance      |
#                         ErrorRecoveryInkCoverOpen     |
#                         ErrorRecoveryCutter           |
#                         ErrorRecoveryInkColor
#
#       Media Size
# --------------------------------------------------------------------------------------
#                                       
# MediaSize:
#       ---------------              0
#       DMPAPER_LETTER               1  # Letter 8 1/2 x 11 in               
#       DMPAPER_LETTERSMALL          2  # Letter Small 8 1/2 x 11 in         
#       DMPAPER_TABLOID              3  # Tabloid 11 x 17 in                 
#       DMPAPER_LEDGER               4  # Ledger 17 x 11 in                  
#       DMPAPER_LEGAL                5  # Legal 8 1/2 x 14 in                
#       DMPAPER_STATEMENT            6  # Statement 5 1/2 x 8 1/2 in         
#       DMPAPER_EXECUTIVE            7  # Executive 7 1/4 x 10 1/2 in        
#       DMPAPER_A3                   8  # A3 297 x 420 mm                    
#       DMPAPER_A4                   9  # A4 210 x 297 mm                    
#       DMPAPER_A4SMALL             10  # A4 Small 210 x 297 mm              
#       DMPAPER_A5                  11  # A5 148 x 210 mm                    
#       DMPAPER_B4                  12  # B4 (JIS) 250 x 354                 
#       DMPAPER_B5                  13  # B5 (JIS) 182 x 257 mm              
#       DMPAPER_FOLIO               14  # Folio 8 1/2 x 13 in                
#  Not-Supported      DMPAPER_QUARTO              15  # Quarto 215 x 275 mm                
#       DMPAPER_10X14               16  # 10x14 in                           
#       DMPAPER_11X17               17  # 11x17 in                           
#       DMPAPER_NOTE                18  # Note 8 1/2 x 11 in                 
#       DMPAPER_ENV_9               19  # Envelope #9 3 7/8 x 8 7/8          
#       DMPAPER_ENV_10              20  # Envelope #10 4 1/8 x 9 1/2         
#       DMPAPER_ENV_11              21  # Envelope #11 4 1/2 x 10 3/8        
#       DMPAPER_ENV_12              22  # Envelope #12 4 \276 x 11           
#       DMPAPER_ENV_14              23  # Envelope #14 5 x 11 1/2            
#       DMPAPER_CSHEET              24  # C size sheet                       
#       DMPAPER_DSHEET              25  # D size sheet                       
#       DMPAPER_ESHEET              26  # E size sheet                       
#       DMPAPER_ENV_DL              27  # Envelope DL 110 x 220mm            
#       DMPAPER_ENV_C5              28  # Envelope C5 162 x 229 mm           
#       DMPAPER_ENV_C3              29  # Envelope C3  324 x 458 mm          
#       DMPAPER_ENV_C4              30  # Envelope C4  229 x 324 mm          
#       DMPAPER_ENV_C6              31  # Envelope C6  114 x 162 mm          
#       DMPAPER_ENV_C65             32  # Envelope C65 114 x 229 mm          
#       DMPAPER_ENV_B4              33  # Envelope B4  250 x 353 mm          
#       DMPAPER_ENV_B5              34  # Envelope B5  176 x 250 mm          
#       DMPAPER_ENV_B6              35  # Envelope B6  176 x 125 mm          
#       DMPAPER_ENV_ITALY           36  # Envelope 110 x 230 mm              
#       DMPAPER_ENV_MONARCH         37  # Envelope Monarch 3.875 x 7.5 in    
#       DMPAPER_ENV_PERSONAL        38  # 6 3/4 Envelope 3 5/8 x 6 1/2 in    
#       DMPAPER_FANFOLD_US          39  # US Std Fanfold 14 7/8 x 11 in      
#       DMPAPER_FANFOLD_STD_GERMAN  40  # German Std Fanfold 8 1/2 x 12 in   
#       DMPAPER_FANFOLD_LGL_GERMAN  41  # German Legal Fanfold 8 1/2 x 13 in 
#       DMPAPER_ISO_B4              42  # B4 (ISO) 250 x 353 mm              
#       DMPAPER_JAPANESE_POSTCARD   43  # Japanese Postcard 100 x 148 mm     
#       DMPAPER_9X11                44  # 9 x 11 in                          
#       DMPAPER_10X11               45  # 10 x 11 in                         
#       DMPAPER_15X11               46  # 15 x 11 in                         
#       DMPAPER_ENV_INVITE          47  # Envelope Invite 220 x 220 mm       
#  Not-Supported      DMPAPER_RESERVED_48         48  # RESERVED--DO NOT USE               
#  Not-Supported      DMPAPER_RESERVED_49         49  # RESERVED--DO NOT USE               
#       DMPAPER_LETTER_EXTRA        50  # Letter Extra 9 \275 x 12 in        
#       DMPAPER_LEGAL_EXTRA         51  # Legal Extra 9 \275 x 15 in         
#  Not-Supported      DMPAPER_TABLOID_EXTRA       52  # Tabloid Extra 11.69 x 18 in        
#       DMPAPER_A4_EXTRA            53  # A4 Extra 9.27 x 12.69 in           
#       DMPAPER_LETTER_TRANSVERSE   54  # Letter Transverse 8 \275 x 11 in   
#       DMPAPER_A4_TRANSVERSE       55  # A4 Transverse 210 x 297 mm         
#       DMPAPER_LETTER_EXTRA_TRANSVERSE 56 # Letter Extra Transverse 9\275 x 12 in 
#  Not-Supported      DMPAPER_A_PLUS              57  # SuperA/SuperA/A4 227 x 356 mm      
#  Not-Supported      DMPAPER_B_PLUS              58  # SuperB/SuperB/A3 305 x 487 mm      
#       DMPAPER_LETTER_PLUS         59  # Letter Plus 8.5 x 12.69 in         
#       DMPAPER_A4_PLUS             60  # A4 Plus 210 x 330 mm               
#       DMPAPER_A5_TRANSVERSE       61  # A5 Transverse 148 x 210 mm         
#       DMPAPER_B5_TRANSVERSE       62  # B5 (JIS) Transverse 182 x 257 mm   
#       DMPAPER_A3_EXTRA            63  # A3 Extra 322 x 445 mm              
#       DMPAPER_A5_EXTRA            64  # A5 Extra 174 x 235 mm              
#       DMPAPER_B5_EXTRA            65  # B5 (ISO) Extra 201 x 276 mm        
#       DMPAPER_A2                  66  # A2 420 x 594 mm                    
#       DMPAPER_A3_TRANSVERSE       67  # A3 Transverse 297 x 420 mm         
#       DMPAPER_A3_EXTRA_TRANSVERSE 68  # A3 Extra Transverse 322 x 445 mm   
#       DMPAPER_DBL_JAPANESE_POSTCARD 69 # Japanese Double Postcard 200 x 148 mm 
#       DMPAPER_A6                  70  # A6 105 x 148 mm                 
#       DMPAPER_JENV_KAKU2          71  # Japanese Envelope Kaku #2       
#  Not-Supported      DMPAPER_JENV_KAKU3          72  # Japanese Envelope Kaku #3       
#       DMPAPER_JENV_CHOU3          73  # Japanese Envelope Chou #3       
#       DMPAPER_JENV_CHOU4          74  # Japanese Envelope Chou #4       
#       DMPAPER_LETTER_ROTATED      75  # Letter Rotated 11 x 8 1/2 11 in 
#       DMPAPER_A3_ROTATED          76  # A3 Rotated 420 x 297 mm         
#       DMPAPER_A4_ROTATED          77  # A4 Rotated 297 x 210 mm         
#       DMPAPER_A5_ROTATED          78  # A5 Rotated 210 x 148 mm         
#       DMPAPER_B4_JIS_ROTATED      79  # B4 (JIS) Rotated 364 x 257 mm   
#       DMPAPER_B5_JIS_ROTATED      80  # B5 (JIS) Rotated 257 x 182 mm   
#       DMPAPER_JAPANESE_POSTCARD_ROTATED 81 # Japanese Postcard Rotated 148 x 100 mm 
#       DMPAPER_DBL_JAPANESE_POSTCARD_ROTATED 82 # Double Japanese Postcard Rotated 148 x 200 mm 
#       DMPAPER_A6_ROTATED          83  # A6 Rotated 148 x 105 mm         
#       DMPAPER_JENV_KAKU2_ROTATED  84  # Japanese Envelope Kaku #2 Rotated 
#  Not-Supported      DMPAPER_JENV_KAKU3_ROTATED  85  # Japanese Envelope Kaku #3 Rotated 
#       DMPAPER_JENV_CHOU3_ROTATED  86  # Japanese Envelope Chou #3 Rotated 
#       DMPAPER_JENV_CHOU4_ROTATED  87  # Japanese Envelope Chou #4 Rotated 
#       DMPAPER_B6_JIS              88  # B6 (JIS) 128 x 182 mm           
#       DMPAPER_B6_JIS_ROTATED      89  # B6 (JIS) Rotated 182 x 128 mm   
#       DMPAPER_12X11               90  # 12 x 11 in                      
#       DMPAPER_JENV_YOU4           91  # Japanese Envelope You #4        
#       DMPAPER_JENV_YOU4_ROTATED   92  # Japanese Envelope You #4 Rotated
#       DMPAPER_P16K                93  # PRC 16K 146 x 215 mm            
#       DMPAPER_P32K                94  # PRC 32K 97 x 151 mm             
#       DMPAPER_P32KBIG             95  # PRC 32K(Big) 97 x 151 mm        
#       DMPAPER_PENV_1              96  # PRC Envelope #1 102 x 165 mm    
#       DMPAPER_PENV_2              97  # PRC Envelope #2 102 x 176 mm    
#       DMPAPER_PENV_3              98  # PRC Envelope #3 125 x 176 mm    
#       DMPAPER_PENV_4              99  # PRC Envelope #4 110 x 208 mm    
#       DMPAPER_PENV_5              100 # PRC Envelope #5 110 x 220 mm    
#       DMPAPER_PENV_6              101 # PRC Envelope #6 120 x 230 mm    
#       DMPAPER_PENV_7              102 # PRC Envelope #7 160 x 230 mm    
#       DMPAPER_PENV_8              103 # PRC Envelope #8 120 x 309 mm    
#       DMPAPER_PENV_9              104 # PRC Envelope #9 229 x 324 mm    
#       DMPAPER_PENV_10             105 # PRC Envelope #10 324 x 458 mm   
#       DMPAPER_P16K_ROTATED        106 # PRC 16K Rotated                 
#       DMPAPER_P32K_ROTATED        107 # PRC 32K Rotated                 
#       DMPAPER_P32KBIG_ROTATED     108 # PRC 32K(Big) Rotated            
#       DMPAPER_PENV_1_ROTATED      109 # PRC Envelope #1 Rotated 165 x 102 mm 
#       DMPAPER_PENV_2_ROTATED      110 # PRC Envelope #2 Rotated 176 x 102 mm 
#       DMPAPER_PENV_3_ROTATED      111 # PRC Envelope #3 Rotated 176 x 125 mm 
#       DMPAPER_PENV_4_ROTATED      112 # PRC Envelope #4 Rotated 208 x 110 mm 
#       DMPAPER_PENV_5_ROTATED      113 # PRC Envelope #5 Rotated 220 x 110 mm 
#       DMPAPER_PENV_6_ROTATED      114 # PRC Envelope #6 Rotated 230 x 120 mm 
#       DMPAPER_PENV_7_ROTATED      115 # PRC Envelope #7 Rotated 230 x 160 mm 
#       DMPAPER_PENV_8_ROTATED      116 # PRC Envelope #8 Rotated 309 x 120 mm 
#       DMPAPER_PENV_9_ROTATED      117 # PRC Envelope #9 Rotated 324 x 229 mm 
#       DMPAPER_PENV_10_ROTATED     118 # PRC Envelope #10 Rotated 458 x 324 mm 
#
# Added by Epson                   
#       DMPAPER_PHOTO_4x6           120 # 4 x 6 photo with no perforations 
#       DMPAPER_PHOTO_4x6_ROTATED   121 # 4 x 6 photo rotated with no perforations 
#       DMPAPER_PHOTO_TRIM_4x6      122 # 4 x 6 photo with perforations
#       DMPAPER_PHOTO_TRIM_4x6_ROTATED 123 # 4 x 6 photo rotated with perforations

#       Media Remappings
# --------------------------------------------------------------------------------------
# MediaMapping:   <media 1 to> : <media 2> # media 1 is remapped (printed) on media 2
#                                          # Must be done at setting MediaSize 1
#
#******************************************|*******************************************#
#******************************************|*******************************************#
#******************************************|*******************************************#
#******************************************|*******************************************#
#******************************************|*******************************************#

#       Path and File for Epson Stylus support files 
# --------------------------------------------------------------------------------------
EpsonStylusDir:         "\sys\EpsonStylus\"

#       Printing Resolutions 
# --------------------------------------------------------------------------------------
DmResPhotoDPI:          720
DmResHighDPI:           360
DmResMediumDPI:         360
DmResLowDPI:            360
DmResDraftDPI:          360


#       Image Attributes 
# --------------------------------------------------------------------------------------
ColorSwap:              False               # Does RBG need to be swapped to RGB 
BitsPerPixel:           24                  # Supported Color depth in BitsPerPixel
WhiteRGB:               255                 # (0xFF) R, G, B values for White Pixel

#       I/O Characteristics 
# --------------------------------------------------------------------------------------
IODirectionality:       BiDir               # IO Channel support bi-directional comm   
IODLL:                  "\sys\EpsonStylus\EpsonStylusIO.dll"

#       User GUI Characteristics 
# --------------------------------------------------------------------------------------
#   No GUI Support

#       Status Monitoring Reportable Attributes
# --------------------------------------------------------------------------------------
    # Status
    #-----------------------------------------------------------------------------------
ReportStatus:           StatusError

    # Errors
    #-----------------------------------------------------------------------------------
ReportError:            ErrorFatal
ReportError:            ErrorPaperJam   
ReportError:            ErrorInkOut
ReportError:            ErrorMaintenance

    # Warnings
    #-----------------------------------------------------------------------------------
    # No Warnings to be reported

#       Recover From Errors
# --------------------------------------------------------------------------------------
    # Errors
    #-----------------------------------------------------------------------------------
RecoverFromError:       ErrorRecoveryInkOut

#       Media
# --------------------------------------------------------------------------------------
    # Media_Sizes
    #-----------------------------------------------------------------------------------
MediaSize:  DMPAPER_LETTER                       # Letter 8 1/2 x 11 in               
MediaSize:  DMPAPER_LETTERSMALL                  # Letter Small 8 1/2 x 11 in         
MediaSize:  DMPAPER_TABLOID                      # Tabloid 11 x 17 in                 
MediaSize:  DMPAPER_LEDGER                       # Ledger 17 x 11 in                  
MediaSize:  DMPAPER_LEGAL                        # Legal 8 1/2 x 14 in                
MediaSize:  DMPAPER_STATEMENT                    # Statement 5 1/2 x 8 1/2 in         
MediaSize:  DMPAPER_EXECUTIVE                    # Executive 7 1/4 x 10 1/2 in        
MediaSize:  DMPAPER_A3                           # A3 297 x 420 mm                    
MediaSize:  DMPAPER_A4                           # A4 210 x 297 mm                    
MediaSize:  DMPAPER_A4SMALL                      # A4 Small 210 x 297 mm              
MediaSize:  DMPAPER_A5                           # A5 148 x 210 mm                    
MediaSize:  DMPAPER_B4                           # B4 (JIS) 250 x 354                 
MediaSize:  DMPAPER_B5                           # B5 (JIS) 182 x 257 mm              
MediaSize:  DMPAPER_FOLIO                        # Folio 8 1/2 x 13 in                
MediaSize:  DMPAPER_10X14                        # 10x14 in                           
MediaSize:  DMPAPER_11X17                        # 11x17 in                           
MediaSize:  DMPAPER_NOTE                         # Note 8 1/2 x 11 in                 
MediaSize:  DMPAPER_ENV_9                        # Envelope #9 3 7/8 x 8 7/8          
MediaSize:  DMPAPER_ENV_10                       # Envelope #10 4 1/8 x 9 1/2         
MediaSize:  DMPAPER_ENV_11                       # Envelope #11 4 1/2 x 10 3/8        
MediaSize:  DMPAPER_ENV_12                       # Envelope #12 4 \276 x 11           
MediaSize:  DMPAPER_ENV_14                       # Envelope #14 5 x 11 1/2            
MediaSize:  DMPAPER_CSHEET                       # C size sheet                       
MediaSize:  DMPAPER_DSHEET                       # D size sheet                       
MediaSize:  DMPAPER_ESHEET                       # E size sheet                       
MediaSize:  DMPAPER_ENV_DL                       # Envelope DL 110 x 220mm            
MediaSize:  DMPAPER_ENV_C5                       # Envelope C5 162 x 229 mm           
MediaSize:  DMPAPER_ENV_C3                       # Envelope C3  324 x 458 mm          
MediaSize:  DMPAPER_ENV_C4                       # Envelope C4  229 x 324 mm          
MediaSize:  DMPAPER_ENV_C6                       # Envelope C6  114 x 162 mm          
MediaSize:  DMPAPER_ENV_C65                      # Envelope C65 114 x 229 mm          
MediaSize:  DMPAPER_ENV_B4                       # Envelope B4  250 x 353 mm          
MediaSize:  DMPAPER_ENV_B5                       # Envelope B5  176 x 250 mm          
MediaSize:  DMPAPER_ENV_B6                       # Envelope B6  176 x 125 mm          
MediaSize:  DMPAPER_ENV_ITALY                    # Envelope 110 x 230 mm              
MediaSize:  DMPAPER_ENV_MONARCH                  # Envelope Monarch 3.875 x 7.5 in    
MediaSize:  DMPAPER_ENV_PERSONAL                 # 6 3/4 Envelope 3 5/8 x 6 1/2 in    
MediaSize:  DMPAPER_FANFOLD_US                   # US Std Fanfold 14 7/8 x 11 in      
MediaSize:  DMPAPER_FANFOLD_STD_GERMAN           # German Std Fanfold 8 1/2 x 12 in   
MediaSize:  DMPAPER_FANFOLD_LGL_GERMAN           # German Legal Fanfold 8 1/2 x 13 in 
MediaSize:  DMPAPER_ISO_B4                       # B4 (ISO) 250 x 353 mm              
MediaSize:  DMPAPER_JAPANESE_POSTCARD            # Japanese Postcard 100 x 148 mm     
MediaSize:  DMPAPER_9X11                         # 9 x 11 in                          
MediaSize:  DMPAPER_10X11                        # 10 x 11 in                         
MediaSize:  DMPAPER_15X11                        # 15 x 11 in                         
MediaSize:  DMPAPER_ENV_INVITE                   # Envelope Invite 220 x 220 mm       
MediaSize:  DMPAPER_LETTER_EXTRA                 # Letter Extra 9 \275 x 12 in        
MediaSize:  DMPAPER_LEGAL_EXTRA                  # Legal Extra 9 \275 x 15 in         
MediaSize:  DMPAPER_A4_EXTRA                     # A4 Extra 9.27 x 12.69 in           
MediaSize:  DMPAPER_LETTER_TRANSVERSE            # Letter Transverse 8 \275 x 11 in   
MediaSize:  DMPAPER_A4_TRANSVERSE                # A4 Transverse 210 x 297 mm         
MediaSize:  DMPAPER_LETTER_EXTRA_TRANSVERSE      # Letter Extra Transverse 9\275 x 12 in 
MediaSize:  DMPAPER_LETTER_PLUS                  # Letter Plus 8.5 x 12.69 in         
MediaSize:  DMPAPER_A4_PLUS                      # A4 Plus 210 x 330 mm               
MediaSize:  DMPAPER_A5_TRANSVERSE                # A5 Transverse 148 x 210 mm         
MediaSize:  DMPAPER_B5_TRANSVERSE                # B5 (JIS) Transverse 182 x 257 mm   
MediaSize:  DMPAPER_A3_EXTRA                     # A3 Extra 322 x 445 mm              
MediaSize:  DMPAPER_A5_EXTRA                     # A5 Extra 174 x 235 mm              
MediaSize:  DMPAPER_B5_EXTRA                     # B5 (ISO) Extra 201 x 276 mm        
MediaSize:  DMPAPER_A2                           # A2 420 x 594 mm                    
MediaSize:  DMPAPER_A3_TRANSVERSE                # A3 Transverse 297 x 420 mm         
MediaSize:  DMPAPER_A3_EXTRA_TRANSVERSE          # A3 Extra Transverse 322 x 445 mm   
MediaSize:  DMPAPER_DBL_JAPANESE_POSTCARD        # Japanese Double Postcard 200 x 148 mm 
MediaSize:  DMPAPER_A6                           # A6 105 x 148 mm                 
MediaSize:  DMPAPER_JENV_KAKU2                   # Japanese Envelope Kaku #2       
MediaSize:  DMPAPER_JENV_CHOU3                   # Japanese Envelope Chou #3       
MediaSize:  DMPAPER_JENV_CHOU4                   # Japanese Envelope Chou #4       
MediaSize:  DMPAPER_LETTER_ROTATED               # Letter Rotated 11 x 8 1/2 11 in 
MediaSize:  DMPAPER_A3_ROTATED                   # A3 Rotated 420 x 297 mm         
MediaSize:  DMPAPER_A4_ROTATED                   # A4 Rotated 297 x 210 mm         
MediaSize:  DMPAPER_A5_ROTATED                   # A5 Rotated 210 x 148 mm         
MediaSize:  DMPAPER_B4_JIS_ROTATED               # B4 (JIS) Rotated 364 x 257 mm   
MediaSize:  DMPAPER_B5_JIS_ROTATED               # B5 (JIS) Rotated 257 x 182 mm   
MediaSize:  DMPAPER_JAPANESE_POSTCARD_ROTATED    # Japanese Postcard Rotated 148 x 100 mm 
MediaSize:  DMPAPER_DBL_JAPANESE_POSTCARD_ROTATED # Double Japanese Postcard Rotated 148 x 200 mm 
MediaSize:  DMPAPER_A6_ROTATED                   # A6 Rotated 148 x 105 mm         
MediaSize:  DMPAPER_JENV_KAKU2_ROTATED           # Japanese Envelope Kaku #2 Rotated 
MediaSize:  DMPAPER_JENV_CHOU3_ROTATED           # Japanese Envelope Chou #3 Rotated 
MediaSize:  DMPAPER_JENV_CHOU4_ROTATED           # Japanese Envelope Chou #4 Rotated 
MediaSize:  DMPAPER_B6_JIS                       # B6 (JIS) 128 x 182 mm           
MediaSize:  DMPAPER_B6_JIS_ROTATED               # B6 (JIS) Rotated 182 x 128 mm   
MediaSize:  DMPAPER_12X11                        # 12 x 11 in                      
MediaSize:  DMPAPER_JENV_YOU4                    # Japanese Envelope You #4        
MediaSize:  DMPAPER_JENV_YOU4_ROTATED            # Japanese Envelope You #4 Rotated
MediaSize:  DMPAPER_P16K                         # PRC 16K 146 x 215 mm            
MediaSize:  DMPAPER_P32K                         # PRC 32K 97 x 151 mm             
MediaSize:  DMPAPER_P32KBIG                      # PRC 32K(Big) 97 x 151 mm        
MediaSize:  DMPAPER_PENV_1                       # PRC Envelope #1 102 x 165 mm    
MediaSize:  DMPAPER_PENV_2                       # PRC Envelope #2 102 x 176 mm    
MediaSize:  DMPAPER_PENV_3                       # PRC Envelope #3 125 x 176 mm    
MediaSize:  DMPAPER_PENV_4                       # PRC Envelope #4 110 x 208 mm    
MediaSize:  DMPAPER_PENV_5                       # PRC Envelope #5 110 x 220 mm    
MediaSize:  DMPAPER_PENV_6                       # PRC Envelope #6 120 x 230 mm    
MediaSize:  DMPAPER_PENV_7                       # PRC Envelope #7 160 x 230 mm    
MediaSize:  DMPAPER_PENV_8                       # PRC Envelope #8 120 x 309 mm    
MediaSize:  DMPAPER_PENV_9                       # PRC Envelope #9 229 x 324 mm    
MediaSize:  DMPAPER_PENV_10                      # PRC Envelope #10 324 x 458 mm   
MediaSize:  DMPAPER_P16K_ROTATED                 # PRC 16K Rotated                 
MediaSize:  DMPAPER_P32K_ROTATED                 # PRC 32K Rotated                 
MediaSize:  DMPAPER_P32KBIG_ROTATED              # PRC 32K(Big) Rotated            
MediaSize:  DMPAPER_PENV_1_ROTATED               # PRC Envelope #1 Rotated 165 x 102 mm 
MediaSize:  DMPAPER_PENV_2_ROTATED               # PRC Envelope #2 Rotated 176 x 102 mm 
MediaSize:  DMPAPER_PENV_3_ROTATED               # PRC Envelope #3 Rotated 176 x 125 mm 
MediaSize:  DMPAPER_PENV_4_ROTATED               # PRC Envelope #4 Rotated 208 x 110 mm 
MediaSize:  DMPAPER_PENV_5_ROTATED               # PRC Envelope #5 Rotated 220 x 110 mm 
MediaSize:  DMPAPER_PENV_6_ROTATED               # PRC Envelope #6 Rotated 230 x 120 mm 
MediaSize:  DMPAPER_PENV_7_ROTATED               # PRC Envelope #7 Rotated 230 x 160 mm 
MediaSize:  DMPAPER_PENV_8_ROTATED               # PRC Envelope #8 Rotated 309 x 120 mm 
MediaSize:  DMPAPER_PENV_9_ROTATED               # PRC Envelope #9 Rotated 324 x 229 mm 
MediaSize:  DMPAPER_PENV_10_ROTATED              # PRC Envelope #10 Rotated 458 x 324 mm 
MediaSize:  DMPAPER_PHOTO_4x6                    # 4 x 6 photo with no perforations 
MediaSize:  DMPAPER_PHOTO_4x6_ROTATED            # 4 x 6 photo rotated with no perforations 
MediaSize:  DMPAPER_PHOTO_TRIM_4x6               # 4 x 6 photo with perforations
MediaSize:  DMPAPER_PHOTO_TRIM_4x6_ROTATED       # 4 x 6 photo rotated with perforations

    # Media Remappings - Must be done at setting media size
    #-----------------------------------------------------------------------------------
MediaMapping:   DMPAPER_B5  : DMPAPER_PHOTO_4x6 # B5 will be remapping (printed) on 4x6

#******************************************|*******************************************#

#__________________________  epsonstylus_CONFIG [msntv].txt  __________________________#

#34567890123456789012345678901234567890123456789012345678901234567890123456789012345678#
#       1         2         3         4         5         6         7         8        #
#******************************************|*******************************************#
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#
#**** End of File *** End of File *** End of File *** End of File *** End of File *****# 
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#

